<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChessMaze.Game" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3" Width="2.25" />
    <AssociationLine Name="TheLevel" Type="ChessMaze.Level" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.25" />
        <Point X="9.5" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrMove" Type="ChessMaze.MoveLog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.167" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrevMove" Type="ChessMaze.MoveLog">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.444" Y="0.431" Height="0.182" Width="0.887" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EBIAgACIAIBABAgAAAAAACAIAAAAAAEAJAAgBqAAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CurrMove" />
      <Field Name="PrevMove" />
      <Property Name="TheLevel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessMaze.Level" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AUAAAEAIBCEAgABgAAAAAEQIAAAAAAgAEAAAAGAAAQA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessMaze.Program">
    <Position X="5.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Field Name="_myLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessMaze.Coord">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaze.MoveLog">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MoveLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Pos" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ChessMaze.IGame">
    <Position X="8.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAIAgAAIAIBABAAAAAAAAAAIAAAAAAAABAAAAgAAAAQ=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChessMaze.ILevel">
    <Position X="11.75" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AUAAAAAIACEAgABgAAAAAAAIAAAAAAgAEAAAAEAAAQA=</HashCode>
      <FileName>ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChessMaze.Part">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEgAAAAAUIAAAQAAAQAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessMaze.Direction">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAAAAAAAAAAAAAAAAAAAAACACAIAABAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>