<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChessMaze.Coord">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaze.Game" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="4.25" />
    <AssociationLine Name="GameLevel" Type="ChessMaze.Level" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="5.375" />
        <Point X="15.875" Y="5.375" />
        <Point X="15.875" Y="5.264" />
        <Point X="17" Y="5.264" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECAAgEACAIAABAAAAAAIACAKAAAAQAAABAAAAqgAIQA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameLevel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessMaze.Level" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AUAAAAAIBCEAgABgAAAAAEQIAAABAAgAEAAAAGAAQQA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessMaze.Moves">
    <Position X="4.75" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAGAQAAAoAIIIgAJBAQAAgIBCAAAAAEAAAAgCBgAAEA=</HashCode>
      <FileName>Moves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="10.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAACAAAAAQAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChessMaze.IGame">
    <Position X="4.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAIAABAAAAAAAAAACAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChessMaze.ILevel">
    <Position X="0.5" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AUAAAAAIACEAgABgAAAAAAAIAAABAAgAEAAAAEAAQQA=</HashCode>
      <FileName>ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChessMaze.Direction">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQEgIBACAAAAAEAQAAAAAAAAQAAAAACACAIEABAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessMaze.Part">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAEgAAAIAUIAAAQAAAQAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>